{
  "cSpell.words": [
    "adoc",
    "aksvnet",
    "azuredevops",
    "EDIR",
    "emberstack",
    "htpasswd",
    "kured",
    "linenums",
    "pkcs",
    "rollouts",
    "serviceaccount",
    "TFOUT",
    "traefik",
    "velero",
    "versionless",
    "vnet"
  ]
}
